<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/android_background_element"
    android:gravity="center"
    tools:context="com.example.jamescollerton.internet_fridge.HomeScreen">

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- App bar -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->

    <include layout="@layout/content_home_screen" />

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Four buttons for the home screen. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <!--The scan button. -->
        <Button android:id="@+id/homeScreenButtonScanID"
            android:tag="@string/homeScreenButtonScanTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/homeScreenButtonScanString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="23dip"
            android:singleLine="true"
            android:paddingRight="10dip"/>

        <!-- The recipes button. -->
        <Button android:id="@+id/homeScreenButtonDealsID"
            android:tag="@string/homeScreenButtonDealsTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/homeScreenButtonDealsString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="23dip"
            android:singleLine="true"
            android:paddingRight="10dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The My Fridge button. -->
        <Button android:id="@+id/homeScreenButtonMyFridgeID"
            android:tag="@string/homeScreenButtonMyFridgeTag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/homeScreenButtonMyFridgeString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="100dip"
            android:singleLine="true"
            android:paddingRight="100dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The scan button. -->
        <Button android:id="@+id/homeScreenButtonFriendsID"
            android:tag="@string/homeScreenButtonFriendsTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/homeScreenButtonFriendsString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="23dip"
            android:singleLine="true"
            android:paddingRight="10dip"/>

        <!-- The recipes button. -->
        <Button android:id="@+id/homeScreenButtonRecipesID"
            android:tag="@string/homeScreenButtonRecipesTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/homeScreenButtonRecipesString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="23dip"
            android:singleLine="true"
            android:paddingRight="10dip"/>

    </LinearLayout>

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeScreenEmailFloatingActionButton"
        android:tag="@string/homeScreenFloatingActionButtonEmailTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:src="@mipmap/icons_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeScreenRefreshFloatingActionButton"
        android:tag="@string/homeScreenFloatingActionButtonRefreshTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:src="@mipmap/icons_refresh" />

</android.support.design.widget.CoordinatorLayout>
