<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/android_background_element"
    tools:context=".CreateUserScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/createUserScreenTextHello"
        android:id="@+id/createUserScreenTextViewHelloID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:textColor="@color/appDefaultTitleColour"
        android:textStyle="bold|italic"
        android:layout_marginTop="95dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/createUserScreenTextDescription"
        android:id="@+id/createUserScreenTextViewDescriptionID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="160dp" />

    <EditText
        android:id="@+id/createUserScreenEmailTextFieldID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="240dp"
        android:hint="@string/createUserScreenTextFieldEmailHint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createUserScreenUsernameTextFieldID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:hint="@string/createUserScreenTextFieldUsernameHint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createUserScreenPasswordTextFieldID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="360dp"
        android:hint="@string/createUserScreenTextFieldPasswordHint"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/createUserScreenSignUpButton"
            android:tag="@string/homeScreenButtonScanTag"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/createUserScreenButtonSignUpString"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@color/appDefaultBackground"
            android:drawablePadding="0dip"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:paddingRight="10dip"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
